@extends('frontend.layout.app')

@section('content')

<style>
.product-cart-box {
    position: relative;
    display: flex;
    /*flex-direction: column;*/
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #fff;
    margin-bottom: 5px;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}

</style>
    <div class="breadcrumb-cell" aria-label="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb mb-0">
                        <a href="{{ url('/') }}"> Home </a> &gt; {{ $category->category_name }}
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <section class="banner-acne p-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <img src="{{ !empty($category->icon_large) ? asset('uploads/servicecat/' . $category->icon_large) : asset('assets/img/media/1.jpg') }}" alt="{{ $category->category_name }}">
                </div>
            </div>
        </div>
    </section>

    <section class="acne">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>{{ $category->category_name }}</h4>
                    <p>{{ $category->description }}</p>
                </div>
            </div>
        </div>
    </section>
    <section class="regulated-by-the">
        <div class="container">
            <div class="row justify-content-center">
                
                <div class="col-lg-2 col-md-4">
                    <div class="regulated-box">
                        <h4>Doctor and nurse-led clinic</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="regulated-box">
                        <h4>Expertly trained practitioners with NVQ Level 4 in Laser</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="regulated-box">
                        <h4>Operating for over 15 years</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="regulated-box">
                        <h4>Highest level of customer service</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="what-is-acne">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 acne-youtube">
                    @if($category->youtube_link!='')
                    <iframe width="100%" src="{{ $category->youtube_link }}"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    @elseif($category->icon2!='')
                    <img src="{{ !empty($category->icon2) ? asset('uploads/servicecat/' . $category->icon2) : asset('assets/img/media/1.jpg') }}" >
                    @endif
                </div>
                <div class="col-lg-6">
                    
                    <?= \Illuminate\Support\Str::limit($category->description3, 800) ?><br>
                    @if(strlen($category->description3) > 800)
                    <a href="javascript:void(0)" class="bigbtn primary-btn btn mt-3 readmorehidden">Read more</a>
                    @endif
                    <div class="hidden-text-box">
                        <?= substr($category->description3, 800) ?>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="treatments-for-scne d-none">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h2>Treatments for Acne at Pulse Light Clinic</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="" class="treatment-acne">
                        <div class="acne-img-box">
                            <img src="{{ asset('frontend/images/lasemd2.webp') }}" alt="">
                        </div>
                        <div class="laseMD">
                            <h4>LaseMD</h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="treatment-acne">
                        <div class="acne-img-box">
                            <img src="{{ asset('frontend/images/Acne-Treatments-Banner.jpg') }}" alt="">
                        </div>
                        <div class="laseMD">
                            <h4>LaseMD</h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="treatment-acne">
                        <div class="acne-img-box">
                            <img src="{{ asset('frontend/images/LED2.webp') }}" alt="">
                        </div>
                        <div class="laseMD">
                            <h4>LaseMD</h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="" class="treatment-acne">
                        <div class="acne-img-box">
                            <img src="{{ asset('frontend/images/acnescar.webp') }}" alt="">
                        </div>
                        <div class="laseMD">
                            <h4>LaseMD</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="javascript:void(0)" class="bigbtn primary-btn btn mt-5 book-a-free"><b>Book a Free Consultation</b></a>
                </div>
            </div>
        </div>
    </section>
    <section class="acne-laser">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h2>{{ $category->category_name }}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills mb-3 justify-content-center gap-4" id="pills-tab" role="tablist">
                        
                        @if(count($subcategories) > 0)
                            @foreach ($subcategories as $subcategory)
                            <li class="nav-item" role="presentation">
                                <button class="nav-link {{ $loop->first ? 'active' : '' }}" id="pills-{{ $subcategory->id }}-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-{{ $subcategory->id }}" type="button" role="tab" aria-controls="pills-{{ $subcategory->id }}"
                                    aria-selected="true">{{ $subcategory->category_name }}</button>
                            </li>
                            @endforeach
                        @else
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">{{ $category->category_name }}</button>
                        </li>
                        @endif
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">0% Finance Option</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Refer a Friend</button>
                        </li>

                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        @if(count($subcategories) > 0)
                            @foreach ($subcategories as $subcategory)
                            @php $services = $subcategory->subcategoryServices @endphp
                            <div class="tab-pane fade show {{ $loop->first ? 'active' : '' }}" id="pills-{{ $subcategory->id }}" role="tabpanel"
                                aria-labelledby="pills-{{ $subcategory->id }}-tab" tabindex="0">
                                <div class="acne-new">
                                    <div class="row mt-5">
                                        <div class="col-12 text-center">
                                            <h3>{{ $subcategory->category_name }}</h3>
                                            <div class="divider-new"></div>
                                            <p>Pay with Klarna in 3 Instalments & 0% APR –T&Cs apply.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        @foreach ($services as $service)
                                        
                                        <?php
                                        
                                        if($service->session1!=''){
                                            $liwidth = 1;
                                        }
                                        
                                        if($service->session2!=''){
                                            $liwidth += 1;
                                        }
                                        
                                        if($service->session3!=''){
                                            $liwidth += 1;
                                        }
                                        
                                        if($service->session4!=''){
                                            $liwidth += 1;
                                        }
                                        
                                        
                                        ?>
                                        
                                        <div class="col-lg-4">
                                            <div class="acne-treatment-card">
                                                <h3>{{ $service->property_name }}</h3>
                                                <span class="sub-text"> Select Number of Sessions</span>
                                                <div class="tab-acne">
                                                    <ul class="nav nav-pills mb-3 gap-0" id="pills-tab" role="tablist">
                                                        @if($service->session1!='')
                                                        <li class="nav-item" role="presentation" style="width: {{ 100/$liwidth }}%;">
                                                            <button class="nav-link active" id="pills-{{ $service->id }}{{ $service->session1 }}xx"
                                                                data-bs-toggle="pill" data-bs-target="#pills-{{ $service->id }}{{ $service->session1 }}x"
                                                                type="button" role="tab" aria-controls="pills-{{ $service->id }}{{ $service->session1 }}x"
                                                                aria-selected="true">{{ $service->session1 }}x</button>
                                                        </li>
                                                        @endif
                                                        @if($service->session2!='')
                                                        <li class="nav-item" role="presentation"  style="width: {{ 100/$liwidth }}%;">
                                                            <button class="nav-link" id="pills-{{ $service->id }}{{ $service->session2 }}xx"
                                                                data-bs-toggle="pill" data-bs-target="#pills-{{ $service->id }}{{ $service->session2 }}x"
                                                                type="button" role="tab" aria-controls="pills-{{ $service->id }}{{ $service->session2 }}x"
                                                                aria-selected="true">{{ $service->session2 }}x</button>
                                                        </li>
                                                        @endif
                                                        @if($service->session3!='')
                                                        <li class="nav-item" role="presentation"  style="width: {{ 100/$liwidth }}%;">
                                                            <button class="nav-link" id="pills-{{ $service->id }}{{ $service->session3 }}xx" data-bs-toggle="pill"
                                                                data-bs-target="#pills-{{ $service->id }}{{ $service->session3 }}x" type="button" role="tab"
                                                                aria-controls="pills-{{ $service->id }}{{ $service->session3 }}x" aria-selected="false">{{ $service->session3 }}x</button>
                                                        </li>
                                                        @endif
                                                        @if($service->session4!='')
                                                        <li class="nav-item" role="presentation"  style="width: {{ 100/$liwidth }}%;">
                                                            <button class="nav-link" id="pills-{{ $service->id }}{{ $service->session4 }}xx" data-bs-toggle="pill"
                                                                data-bs-target="#pills-{{ $service->id }}{{ $service->session4 }}x" type="button" role="tab"
                                                                aria-controls="pills-{{ $service->id }}{{ $service->session4 }}x" aria-selected="false">{{ $service->session4 }}x</button>
                                                        </li>
                                                        @endif
    
                                                    </ul>
                                                    <div class="tab-content" id="pills-tabContent">
                                                        @if($service->session1!='')
                                                        <div class="tab-pane fade show active" id="pills-{{ $service->id }}{{ $service->session1 }}x" role="tabpanel"
                                                            aria-labelledby="pills-{{ $service->id }}{{ $service->session1 }}xx" tabindex="0">
                                                            <div class="package-pricing-wrapper">
                                                                <div class="package-price has-was-price">
                                                                    @if($service->discounted_price>0)
                                                                    <div class="price-was">
                                                                        <span class="package-price-prepended-text">Was</span>
                                                                        £<span data-value="price-was">{{ $service->session1*$service->price }}</span> 
                                                                        <span class="package-price-appended-text"></span>
                                                                    </div>
                                                                    @endif
                                                                    <div class="price-now2">
                                                                        Now £{{ $service->session1*($service->price-$service->discounted_price) }} Total
                                                                    </div>
                                                                    <div class="limited-time-promo-text"> Limited Time Only!
                                                                    </div>
                                                                </div>
                                                                <div class="session-pricing">
                                                                    <div class="session-price-wrapper"> £<span
                                                                            data-value="session-price">{{ $service->price-$service->discounted_price }}</span> <span
                                                                            class="package-price-appended-text session-price">
                                                                            per session </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session1 }}','{{ $service->session1*($service->price-$service->discounted_price) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                        </div>
                                                        @endif
                                                        @if($service->session2!='')
                                                        <div class="tab-pane fade " id="pills-{{ $service->id }}{{ $service->session2 }}x" role="tabpanel"
                                                            aria-labelledby="pills-{{ $service->id }}{{ $service->session2 }}xx" tabindex="0">
                                                            <div class="package-pricing-wrapper">
                                                                <div class="package-price has-was-price">
                                                                    @if($service->discounted_price2>0)
                                                                    <div class="price-was">
                                                                        <span class="package-price-prepended-text">Was</span>
                                                                        £<span data-value="price-was">{{ $service->session2*$service->price2 }}</span> 
                                                                        <span class="package-price-appended-text"></span>
                                                                    </div>
                                                                    @endif
                                                                    <div class="price-now2">
                                                                        Now £{{ $service->session2*($service->price2-$service->discounted_price2) }} Total
                                                                    </div>
                                                                    <div class="limited-time-promo-text"> Limited Time Only!
                                                                    </div>
                                                                </div>
                                                                <div class="session-pricing">
                                                                    <div class="session-price-wrapper"> £<span
                                                                            data-value="session-price">{{ $service->price2-$service->discounted_price2 }}</span> <span
                                                                            class="package-price-appended-text session-price">
                                                                            per session </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session2 }}','{{ $service->session2*($service->price2-$service->discounted_price2) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                        </div>
                                                        @endif
                                                        @if($service->session3!='')
                                                        <div class="tab-pane fade " id="pills-{{ $service->id }}{{ $service->session3 }}x" role="tabpanel"
                                                            aria-labelledby="pills-{{ $service->id }}{{ $service->session3 }}xx" tabindex="0">
                                                            <div class="package-pricing-wrapper">
                                                                <div class="package-price has-was-price">
                                                                    @if($service->discounted_price3>0)
                                                                    <div class="price-was">
                                                                        <span class="package-price-prepended-text">Was</span>
                                                                        £<span data-value="price-was">{{ $service->session3*$service->price3 }}</span> 
                                                                        <span class="package-price-appended-text"></span>
                                                                    </div>
                                                                    @endif
                                                                    <div class="price-now2">
                                                                        Now £{{ $service->session3*($service->price3-$service->discounted_price3) }} Total
                                                                    </div>
                                                                    <div class="limited-time-promo-text"> Limited Time Only!
                                                                    </div>
                                                                </div>
                                                                <div class="session-pricing">
                                                                    <div class="session-price-wrapper"> £<span
                                                                            data-value="session-price">{{ $service->price3-$service->discounted_price3 }}</span> <span
                                                                            class="package-price-appended-text session-price">
                                                                            per session </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session3 }}','{{ $service->session3*($service->price3-$service->discounted_price3) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                        </div>
                                                        @endif
                                                        @if($service->session4!='')
                                                        <div class="tab-pane fade " id="pills-{{ $service->id }}{{ $service->session4 }}x" role="tabpanel"
                                                            aria-labelledby="pills-{{ $service->id }}{{ $service->session4 }}xx" tabindex="0">
                                                            <div class="package-pricing-wrapper">
                                                                <div class="package-price has-was-price">
                                                                    @if($service->discounted_price4>0)
                                                                    <div class="price-was">
                                                                        <span class="package-price-prepended-text">Was</span>
                                                                        £<span data-value="price-was">{{ $service->session4*$service->price4 }}</span> 
                                                                        <span class="package-price-appended-text"></span>
                                                                    </div>
                                                                    @endif
                                                                    <div class="price-now2">
                                                                        Now £{{ $service->session4*($service->price4-$service->discounted_price4) }} Total
                                                                    </div>
                                                                    <div class="limited-time-promo-text"> Limited Time Only!
                                                                    </div>
                                                                </div>
                                                                <div class="session-pricing">
                                                                    <div class="session-price-wrapper"> £<span
                                                                            data-value="session-price">{{ $service->price4-$service->discounted_price4 }}</span> <span
                                                                            class="package-price-appended-text session-price">
                                                                            per session </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session4 }}','{{ $service->session4*($service->price4-$service->discounted_price4) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                        </div>
                                                        @endif
                                                        
                                                    </div>
    
                                                </div>
                                            </div>
                                        </div>
                                        @endforeach
                                    </div>
                                    <!-- <div class="row">
                                        <div class="col-12 text-center">
                                            <a href="javascript:void(0)" class="bigbtn primary-btn btn mt-3 view-all"><i class="fa-solid fa-angle-down"></i> View All</a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            @endforeach
                        @else
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="acne-new">
                                <div class="row mt-5">
                                    <div class="col-12 text-center">
                                        <h3>{{ $category->category_name }}</h3>
                                        <div class="divider-new"></div>
                                        <p>Pay with Klarna in 3 Instalments & 0% APR –T&Cs apply.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    @foreach ($services as $service)
                                    
                                    <?php
                                    
                                    if($service->session1!=''){
                                        $liwidth = 1;
                                    }
                                    
                                    if($service->session2!=''){
                                        $liwidth += 1;
                                    }
                                    
                                    if($service->session3!=''){
                                        $liwidth += 1;
                                    }
                                    
                                    if($service->session4!=''){
                                        $liwidth += 1;
                                    }
                                    
                                    
                                    ?>
                                    
                                    <div class="col-lg-4">
                                        <div class="acne-treatment-card">
                                            <h3>{{ $service->property_name }}</h3>
                                            <span class="sub-text"> Select Number of Sessions</span>
                                            <div class="tab-acne">
                                                <ul class="nav nav-pills mb-3 gap-0" id="pills-tab" role="tablist">
                                                    @if($service->session1!='')
                                                    <li class="nav-item" role="presentation" style="width: {{ 100/$liwidth }}%;">
                                                        <button class="nav-link active" id="pills-{{ $service->id }}{{ $service->session1 }}xx"
                                                            data-bs-toggle="pill" data-bs-target="#pills-{{ $service->id }}{{ $service->session1 }}x"
                                                            type="button" role="tab" aria-controls="pills-{{ $service->id }}{{ $service->session1 }}x"
                                                            aria-selected="true">{{ $service->session1 }}x</button>
                                                    </li>
                                                    @endif
                                                    @if($service->session2!='')
                                                    <li class="nav-item" role="presentation"  style="width: {{ 100/$liwidth }}%;">
                                                        <button class="nav-link" id="pills-{{ $service->id }}{{ $service->session2 }}xx"
                                                            data-bs-toggle="pill" data-bs-target="#pills-{{ $service->id }}{{ $service->session2 }}x"
                                                            type="button" role="tab" aria-controls="pills-{{ $service->id }}{{ $service->session2 }}x"
                                                            aria-selected="true">{{ $service->session2 }}x</button>
                                                    </li>
                                                    @endif
                                                    @if($service->session3!='')
                                                    <li class="nav-item" role="presentation"  style="width: {{ 100/$liwidth }}%;">
                                                        <button class="nav-link" id="pills-{{ $service->id }}{{ $service->session3 }}xx" data-bs-toggle="pill"
                                                            data-bs-target="#pills-{{ $service->id }}{{ $service->session3 }}x" type="button" role="tab"
                                                            aria-controls="pills-{{ $service->id }}{{ $service->session3 }}x" aria-selected="false">{{ $service->session3 }}x</button>
                                                    </li>
                                                    @endif
                                                    @if($service->session4!='')
                                                    <li class="nav-item" role="presentation"  style="width: {{ 100/$liwidth }}%;">
                                                        <button class="nav-link" id="pills-{{ $service->id }}{{ $service->session4 }}xx" data-bs-toggle="pill"
                                                            data-bs-target="#pills-{{ $service->id }}{{ $service->session4 }}x" type="button" role="tab"
                                                            aria-controls="pills-{{ $service->id }}{{ $service->session4 }}x" aria-selected="false">{{ $service->session4 }}x</button>
                                                    </li>
                                                    @endif

                                                </ul>
                                                <div class="tab-content" id="pills-tabContent">
                                                    @if($service->session1!='')
                                                    <div class="tab-pane fade show active" id="pills-{{ $service->id }}{{ $service->session1 }}x" role="tabpanel"
                                                        aria-labelledby="pills-{{ $service->id }}{{ $service->session1 }}xx" tabindex="0">
                                                        <div class="package-pricing-wrapper">
                                                            <div class="package-price has-was-price">
                                                                @if($service->discounted_price>0)
                                                                <div class="price-was">
                                                                    <span class="package-price-prepended-text">Was</span>
                                                                    £<span data-value="price-was">{{ $service->session1*$service->price }}</span> 
                                                                    <span class="package-price-appended-text"></span>
                                                                </div>
                                                                @endif
                                                                <div class="price-now2">
                                                                    Now £{{ $service->session1*($service->price-$service->discounted_price) }} Total
                                                                </div>
                                                                <div class="limited-time-promo-text"> Limited Time Only!
                                                                </div>
                                                            </div>
                                                            <div class="session-pricing">
                                                                <div class="session-price-wrapper"> £<span
                                                                        data-value="session-price">{{ $service->price-$service->discounted_price }}</span> <span
                                                                        class="package-price-appended-text session-price">
                                                                        per session </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session1 }}','{{ $service->session1*($service->price-$service->discounted_price) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                    </div>
                                                    @endif
                                                    @if($service->session2!='')
                                                    <div class="tab-pane fade " id="pills-{{ $service->id }}{{ $service->session2 }}x" role="tabpanel"
                                                        aria-labelledby="pills-{{ $service->id }}{{ $service->session2 }}xx" tabindex="0">
                                                        <div class="package-pricing-wrapper">
                                                            <div class="package-price has-was-price">
                                                                @if($service->discounted_price2>0)
                                                                <div class="price-was">
                                                                    <span class="package-price-prepended-text">Was</span>
                                                                    £<span data-value="price-was">{{ $service->session2*$service->price2 }}</span> 
                                                                    <span class="package-price-appended-text"></span>
                                                                </div>
                                                                @endif
                                                                <div class="price-now2">
                                                                    Now £{{ $service->session2*($service->price2-$service->discounted_price2) }} Total
                                                                </div>
                                                                <div class="limited-time-promo-text"> Limited Time Only!
                                                                </div>
                                                            </div>
                                                            <div class="session-pricing">
                                                                <div class="session-price-wrapper"> £<span
                                                                        data-value="session-price">{{ $service->price2-$service->discounted_price2 }}</span> <span
                                                                        class="package-price-appended-text session-price">
                                                                        per session </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session2 }}','{{ $service->session2*($service->price2-$service->discounted_price2) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                    </div>
                                                    @endif
                                                    @if($service->session3!='')
                                                    <div class="tab-pane fade " id="pills-{{ $service->id }}{{ $service->session3 }}x" role="tabpanel"
                                                        aria-labelledby="pills-{{ $service->id }}{{ $service->session3 }}xx" tabindex="0">
                                                        <div class="package-pricing-wrapper">
                                                            <div class="package-price has-was-price">
                                                                @if($service->discounted_price3>0)
                                                                <div class="price-was">
                                                                    <span class="package-price-prepended-text">Was</span>
                                                                    £<span data-value="price-was">{{ $service->session3*$service->price3 }}</span> 
                                                                    <span class="package-price-appended-text"></span>
                                                                </div>
                                                                @endif
                                                                <div class="price-now2">
                                                                    Now £{{ $service->session3*($service->price3-$service->discounted_price3) }} Total
                                                                </div>
                                                                <div class="limited-time-promo-text"> Limited Time Only!
                                                                </div>
                                                            </div>
                                                            <div class="session-pricing">
                                                                <div class="session-price-wrapper"> £<span
                                                                        data-value="session-price">{{ $service->price3-$service->discounted_price3 }}</span> <span
                                                                        class="package-price-appended-text session-price">
                                                                        per session </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session3 }}','{{ $service->session3*($service->price3-$service->discounted_price3) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                    </div>
                                                    @endif
                                                    @if($service->session4!='')
                                                    <div class="tab-pane fade " id="pills-{{ $service->id }}{{ $service->session4 }}x" role="tabpanel"
                                                        aria-labelledby="pills-{{ $service->id }}{{ $service->session4 }}xx" tabindex="0">
                                                        <div class="package-pricing-wrapper">
                                                            <div class="package-price has-was-price">
                                                                @if($service->discounted_price4>0)
                                                                <div class="price-was">
                                                                    <span class="package-price-prepended-text">Was</span>
                                                                    £<span data-value="price-was">{{ $service->session4*$service->price4 }}</span> 
                                                                    <span class="package-price-appended-text"></span>
                                                                </div>
                                                                @endif
                                                                <div class="price-now2">
                                                                    Now £{{ $service->session4*($service->price4-$service->discounted_price4) }} Total
                                                                </div>
                                                                <div class="limited-time-promo-text"> Limited Time Only!
                                                                </div>
                                                            </div>
                                                            <div class="session-pricing">
                                                                <div class="session-price-wrapper"> £<span
                                                                        data-value="session-price">{{ $service->price4-$service->discounted_price4 }}</span> <span
                                                                        class="package-price-appended-text session-price">
                                                                        per session </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a href="javascript:void(0)" onclick="addRemoveService('service','{{ $service->id }}','add','{{ $service->session4 }}','{{ $service->session4*($service->price4-$service->discounted_price4) }}')" class="w-100 bigbtn primary-btn btn mt-3" >Buy</a>
                                                    </div>
                                                    @endif
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    @endforeach
                                </div>
                                <!-- <div class="row">
                                    <div class="col-12 text-center">
                                        <a href="javascript:void(0)" class="bigbtn primary-btn btn mt-3 view-all"><i class="fa-solid fa-angle-down"></i> View All</a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        @endif
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                        
                            <div class="finance-option mt-4">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h2>0% Finance Option</h2>
                                    </div>
                                    <ul>
                                        <li>Klarna Pay in 3 is an interest-free loan with no set-up fees*.</li>
                                        <li>Omni Capital Finance Pay in 6 or 12 months interest-free loan with no set-up fees*</li>
                                        <li>Get approved in seconds, with no waiting time.</li>
                                        <li>Spread the cost of your treatment over a period that suits you.</li>
                                        <li>Extended payment plans available for 3, 6, 9, 12, 15, 18 or 24-month with a fixed interest rate of 0% APR.</li>
                                        <li>Klarna supports it, and your purchase has the same security level**.</li>
                                    </ul>
                                    <div class="text-center">
                                        <p>* Subject to status. Klarna Terms and Conditions apply. Omni Capital Retail Finance Limited Terms and Conditions apply. UK residents only. Klarna is a responsible lender. Pay in 3 performance may influence your credit score.</p>
                                    <br>
                                    <p>** Available on eligible purchases only.</p>
                                    </div>
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="bigbtn2 primary-btn btn book-a-free rounded-pill"><b>Find out more</b></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab" tabindex="0">
                            <div class="£50-Off">
                                <div class="row mt-3">
                                    <div class="col-12 text-center">
                                        <h2>£50 Off for you and your Friend</h2>
                                        <img class="mb-4" src="{{ asset('frontend/images/ReferAFriend_Web.webp') }}" alt="">
                                        <p>Our referral campaign offer is valid at all clinics for any treatment or package. All you need to do is book your free consultation to redeem. This applies to your friend too. Share this page with your friends and then enter the promo code, “FRIEND50” when booking your Free consultation. The offer is for packages £500 minimum spend. T & C’s apply.</p>
                                        <div class="text-center">
                                            <a href="{{ url('contact') }}" class="bigbtn2 primary-btn btn  book-a-free mt-1 rounded-pill"><b>Book Your Free Consultation to Redeem</b></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="acne-laser" style="margin-top: -57px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h2>{{ $category->category_name }}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div id="gallerySlider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            @if($category->image1)
                            <div class="carousel-item active">
                                <img src="{{ !empty($category->image1) ? asset('uploads/servicecat/' . $category->image1) : asset('assets/img/media/1.jpg') }}" class="d-block w-100" alt="After 1 BBL Session">
                                <div class="carousel-caption d-none d-md-block">
                                    <p></p>
                                </div>
                            </div>
                            @endif
                            @if($category->image2)
                            <div class="carousel-item ">
                                <img src="{{ !empty($category->image2) ? asset('uploads/servicecat/' . $category->image2) : asset('assets/img/media/1.jpg') }}" class="d-block w-100" alt="After 1 BBL Session">
                                <div class="carousel-caption d-none d-md-block">
                                    <p></p>
                                </div>
                            </div>
                            @endif
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#gallerySlider" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#gallerySlider" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                </div>
                <div class="col-6">
                    <div id="gallerySlider2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            
                            @if($category->image3)
                            <div class="carousel-item active">
                                <img src="{{ !empty($category->image3) ? asset('uploads/servicecat/' . $category->image3) : asset('assets/img/media/1.jpg') }}" class="d-block w-100" alt="After 1 BBL Session">
                                <div class="carousel-caption d-none d-md-block">
                                    <p></p>
                                </div>
                            </div>
                            @endif
                            @if($category->image4)
                            <div class="carousel-item ">
                                <img src="{{ !empty($category->image4) ? asset('uploads/servicecat/' . $category->image4) : asset('assets/img/media/1.jpg') }}" class="d-block w-100" alt="After 1 BBL Session">
                                <div class="carousel-caption d-none d-md-block">
                                    <p></p>
                                </div>
                            </div>
                            @endif
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#gallerySlider2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#gallerySlider2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                </div>
                
            </div>
        </div>
    </section>
    <section class="common-questions">
        <div class="container-fluid bg-common">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Common Questions for {{ $category->category_name }} (FAQs)</h2>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        @foreach ($faqs as $item)
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne{{ $item->id }}">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne{{ $item->id }}" aria-expanded="false" aria-controls="flush-collapseOne{{ $item->id }}">
                                {{ $item->question }}
                            </button>
                          </h2>
                          <div id="flush-collapseOne{{ $item->id }}" class="accordion-collapse collapse" aria-labelledby="flush-headingOne{{ $item->id }}" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">{{ $item->answer }}</div>
                          </div>
                        </div>
                        @endforeach
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-experts">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Our Experts</h2>

                </div>
            </div>
            <div class="row">
                @foreach ($teams as $item)
                <div class="col-md-4">
                    <div class="expert-card">
                        <div>
                            <img width="200" height="200" src="{{ !empty($item->profile) ? asset('uploads/team/' . $item->profile) : asset('assets/img/media/1.jpg') }}" alt="">
                        </div>
                        <p><b>{{ @$item->team_name }}, {{ @$item->profession }},  {{ @$item->description }}</b></p>
                    </div>
                </div>
                @endforeach
                
            </div>
        </div>
    </section>

<!-- Acne Laser Treatment Prices modal -->

  <!-- Modal -->
  <div class="modal fade add-buy-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content" style="height: 500px; overflow: auto;">
        <div class="modal-header justify-content-center">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Successfully Added To Your Cart</h1>
          <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="modal-cart">
                <div class="row">
                    <div class="col-lg-6 border-right-1">
                        <div class="overflow-product" id="abc">
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="total-cart">
                            <div>
                                <form id="payment-form">
                                <div class="cart-total-product">
                                    <p>Service total: <span id="tprice">£0.00</span></p>
                                    <p>Addon total: <span id="tsprice">£0.00</span></p>
                                    <p>Cart total: <span id="ttsprice">£0.00</span></p>
                                    
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                                        <label class="form-check-label" for="flexCheckDefault">
                                           I agree with the <a target="_blank" href="{{ url('terms-conditions') }}">terms and conditions.</a>
                                        </label>
                                    </div>
                                    <input type="hidden" id="amount" placeholder="Enter Amount" required>
                                    <button type="button" class="bigbtn without-bg primary-btn btn mb-md-0 mb-3" data-bs-dismiss="modal" aria-label="Close">Add Services</button>
                                    <button type="submit" class="bigbtn  primary-btn btn">Make Payment</button>
                                </div>
                                </form>
                                <div id="payment-result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer d-block">
            <div class="text-center">
                <h2>You may also like</h2>
                <div class="shop shop-product-scroll">
                    <div class="container">
                        <div class="row" id="sugpro">
                            
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>     
  </div>     



<script>
    document.getElementById('payment-form').addEventListener('submit', async (event) => {
        event.preventDefault();
        
        let amount = document.getElementById('amount').value;

        const response = await fetch("{{ route('stripe.create.payment') }}", {
            method: "POST",
            headers: { 
                'Content-Type': 'application/json', 
                'X-CSRF-TOKEN': "{{ csrf_token() }}" 
            },
            body: JSON.stringify({ amount: amount })
        });

        const data = await response.json();

        if (data.success) {
            window.location.href = data.payment_url;
        } else {
            document.getElementById('payment-result').innerText = data.message;
        }
    });
</script>

<script>
    
function addRemoveService(stype, sid, action, ssession, sprice) {
    
    
    if(stype!='addon'){
        var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
        myModal.show();
    }
    
    return $.ajax({
        url: "{{ route('addRemoveService') }}",
        type: 'POST',
        data: {
            "_token": "{{ csrf_token() }}",
            sid: sid,
            stype: stype,
            ssession: ssession,
            sprice: sprice,
            action: action,
        },
        beforeSend: function() {
           
        },
        success: function(res) {
            console.log(res.sugpro);
            if (res.status === 'success') {
                
                $('#tprice').html('£'+res.tprice);
                $('#tsprice').html('£'+res.tsprice);
                $('#ttsprice').html('£'+res.ttsprice);
                $('#amount').val(res.ttsprice);
                $('#abc').html(res.abc);
                $('#sugpro').html(res.sugpro);
                
                if (action === 'add') {
                    
                } else if (action === 'remove') {
                   
                }

                $('#cartCount').html(res.cartCount); // Replace `cartCount` with the correct key from the response
                
                console.log('Cart updated successfully:', res);
            } else {
                console.error('Failed to update the cart:', res.message);
                alert('Something went wrong. Please try again.');
            }
        },
        error: function(err) {
            console.error('AJAX error:', err);
            alert('An error occurred while communicating with the server.');
        }
    });
}

    
</script> 


<script>
        'use strict';


const decrementBtn = document.querySelectorAll('#decrement');
const quantityElem = document.querySelectorAll('#quantity');
const incrementBtn = document.querySelectorAll('#increment');

//Adds or removes units of choosen food

for(let i = 0; i < incrementBtn.length; i++){
    incrementBtn[i].addEventListener('click', function() {
        let increment = Number(this.previousElementSibling.textContent);
        increment++;
        this.previousElementSibling.textContent = increment;

        totalCalc();
    })

    decrementBtn[i].addEventListener('click', function () {
        let decrement = Number(this.nextElementSibling.textContent);
        decrement <= 1 ? 1 : decrement--;
        this.nextElementSibling.textContent = decrement;

        totalCalc();
    })
}

    </script>


     
@endsection
